# mavendemo-springmvctest

./: README.md  pom.xml
src/main/java/com/mavendemo/springmvctest/mavendemo_springmvctest/: App.java  AppService.java  AppServlet.java  IAppService.java  QuartzJobExtendsQuartzJobBean.java  QuartzJobNoExtendsQuartzJobBean.java
src/main/java/com/mavendemo/springmvctest/mavendemo_springmvctest/controller/: AppController.java
src/main/resources/: applicationContext.xml  beans.xml  druid.xml  mybatis.xml  performance.xml  quartz.xml  quartzCluster.xml  spring-servlet.xml  tx.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/quartz/: quartz.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mavendemo/springmvctest/mavendemo_springmvctest/: AppTest.java  BaseTest.java
src/test/resources/: druid.properties
