<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--1.基本配置-->
  	<!--1.1.配置mvn版本-->
	<modelVersion>4.0.0</modelVersion>
  	<!--1.2.配置打包方式-->
  	<packaging>war</packaging>
  	<!--1.3.配置变量-->
  	<properties>
  		<!--配置编码方式-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- jdk版本 -->
		<jdk.version>1.7</jdk.version>
		<!-- 骨架版本 -->
		<archetype.version>2.2</archetype.version>
		<!-- 单元测试版本 -->
		<junit.version>4.10</junit.version>
		<!-- 日志slf4j版本 -->
		<slf4j.version>1.7.25</slf4j.version>
		<!-- servlet版本 -->
		<servlet.version>2.5</servlet.version>
		<!-- jetty版本 -->
		<jetty.version>9.2.8.v20150217</jetty.version>
		<!-- spring版本-->
		<spring.version>3.2.0.RC1</spring.version>
		<!-- jstl版本-->
		<jstl.version>1.2</jstl.version>
		<!-- commons.collections版本-->
		<commons.collections.version>3.1</commons.collections.version>
		<!-- commons.logging版本-->
		<commons.logging.version>1.1</commons.logging.version>
		<!-- fastjson版本-->
		<fastjson.version>1.2.31</fastjson.version>
	</properties>
	<!--1.4.配置名称和url可以忽略-->
	<name>${project.artifactId}</name>
  	<url>http://${project.artifactId}.mavenDemo.com</url>
<!--2.配置本项目GAV-->
  	<groupId>com.mavendemo.springmvctest</groupId>
  	<artifactId>mavendemo-springmvctest</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
<!--3.配置依赖-->
  	<dependencies>
		<!-- junit -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
    	<!-- log -->
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<!-- servlet -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>${servlet.version}</version>
		    <scope>provided</scope>
		</dependency>
		<!-- Spring -->
    	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- performance所需要的jar即spring注解aop所需的start -->
        <dependency>
		  	<groupId>aopalliance</groupId>
		  	<artifactId>aopalliance</artifactId>
		  	<version>1.0</version>
		</dependency>
		<dependency>
		  	<groupId>org.aspectj</groupId>
		  	<artifactId>aspectjrt</artifactId>
		  	<version>1.8.9</version>
		</dependency>
		<dependency>
		  	<groupId>org.aspectj</groupId>
		  	<artifactId>aspectjweaver</artifactId>
		  	<version>1.8.8</version>
		</dependency>
		<dependency>
		  	<groupId>org.eclipse.jetty.orbit</groupId>
		  	<artifactId>org.objectweb.asm</artifactId>
		  	<version>3.3.1.v201105211655</version>
		</dependency>
		<!-- performance所需要的jar即spring注解aop所需的end -->
        <!-- Servlet jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <!-- druid所需的jar -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.20</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
		</dependency>
		<!-- mybatis所需的jar -->
		<dependency>
		  	<groupId>org.mybatis</groupId>
		  	<artifactId>mybatis</artifactId>
		  	<version>3.2.8</version>
		</dependency>
		<dependency>
		  	<groupId>org.mybatis</groupId>
		  	<artifactId>mybatis-spring</artifactId>
		  	<version>1.3.0</version>
		</dependency>
		<!-- 自动生成工具 -->
		<dependency>
		  	<groupId>org.mybatis.generator</groupId>
		  	<artifactId>mybatis-generator-core</artifactId>
		  	<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
			<classifier>sources</classifier>
		</dependency>
		<!-- quartz所需要的jar -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.8.4</version>
		</dependency>
		<!-- 引入fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
  	</dependencies>
<!--4.配置build-->
  	<build>
    	<finalName>${project.artifactId}</finalName>
    	<!-- 避免m2e的插件错误问题 -->
    	<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>sql-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    	<plugins>
    		<!-- jdk编译插件 -->
    		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- maven骨架插件 -->
	    	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-archetype-plugin</artifactId>
	            <version>${archetype.version}</version>
	        </plugin>
	        <!-- jetty插件 -->
	        <plugin>
		      	<groupId>org.eclipse.jetty</groupId>
		      	<artifactId>jetty-maven-plugin</artifactId>
		      	<version>${jetty.version}</version>
		      	<configuration>
		      		<!-- 配置启动端口号 -->
					<httpConnector>
					    <port>8081</port>
					</httpConnector>
					<!-- 配置自动热部署0代表关闭大于0开启 -->
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<!-- 配置jetty停止命令 -->
					<stopKey>shutdown</stopKey>
  					<stopPort>9966</stopPort>
					<!-- 配置URL项目名未生效 -->
					<!--
					<webApp>
			          	<contextPath>/web</contextPath>
			        </webApp>
			         -->
		      	</configuration>
		    </plugin>
		    <!-- 配置未生效 -->
		    <plugin>
			   	<groupId>org.codehaus.mojo</groupId>
			   	<artifactId>tomcat-maven-plugin</artifactId>
			   	<version>1.1</version>
			   	<configuration>
					<path>/Demo1</path>
				    <port>8888</port>
				    <uriEncoding>UTF-8</uriEncoding>
			    </configuration>
			</plugin>
			<!-- sql插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.19</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<username>root</username>
					<password>admin</password>
					<!-- <url>jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8</url> -->
					<url>jdbc:mysql://localhost:3306/yourdb?useUnicode=true&amp;characterEncoding=UTF-8</url>
					<!-- 错误：<url>jdbc:mysql://localhost:3306?useUnicode=true&amp;characterEncoding=UTF-8</url> -->
					<!-- 测试sql命令创建数据库使用<url>jdbc:mysql://localhost:3306</url> -->
				</configuration>
				<executions>
					<!-- 命令创建数据库 -->
					<execution>
			            <id>create-database</id>
			            <phase>process-test-resources</phase>
			            <goals>
			              <goal>execute</goal>
			            </goals>
			            <configuration>
			              <autocommit>true</autocommit>
			             <sqlCommand>create database yourdb1</sqlCommand>
			              <onError>continue</onError>
			            </configuration>
			        </execution>
					<!-- 命令创建数据库表 -->
					<execution>
			            <id>create-table</id>
			            <phase>process-test-resources</phase>
			            <goals>
			              <goal>execute</goal>
			            </goals>
			            <configuration>
			              <autocommit>true</autocommit>
			              <sqlCommand>create table yourtable(id INT)</sqlCommand>
			              <onError>continue</onError>
			            </configuration>
			        </execution>
			        <!-- 删除表 -->
					<execution>
						<id>drop-db-before-test-if-any</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<orderFile>ascending</orderFile>
							<fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>src/test/resources/sql/drop/*.sql</include>
								</includes>
							</fileset>
							<onError>continue</onError>
						</configuration>
					</execution>
					<!-- 创建表 -->
					<execution>
                        <id>create-db</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>src/test/resources/sql/create/*.sql</include>
								</includes>
							</fileset>
                        </configuration>
                    </execution>
                    <!-- 初始化数据 -->
                    <execution>
                        <id>init-db</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>src/test/resources/sql/init/*.sql</include>
								</includes>
							</fileset>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
        </plugins>
	</build>
<!--5.配置远程仓库-->
	<repositories>
		<!-- 阿里云 -->
		<repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
            <releases>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <!-- 开源中国 -->
		<repository>
           	<id>oschina</id>
           	<name>oschina</name>
           	<url>http://maven.oschina.net/content/groups/public/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
        	<id>oschina-third</id>
           	<name>oschina-third</name>
           	<url>http://maven.oschina.net/content/repositories/thirdparty/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           <id>ibiblio</id>
           <name>ibiblio</name>
           <url>http://maven.ibiblio.org/maven2/</url>
           <snapshots>
               	<enabled>false</enabled>
           </snapshots>
       	</repository>
       	<repository>
           	<id>jboss-root</id>
           	<name>jboss-root</name>
           	<url>http://repository.jboss.org/nexus/content/repositories/root_repository/maven2/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>repository</id>
           	<name>repository</name>
           	<url>http://repository.sonatype.org/content/groups/public/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>offical</id>
          	<name>Maven Official Repository</name>
           	<url>http://repo1.maven.org/maven2</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>jboss</id>
           	<name>Jboss Repository</name>
           	<url>http://repository.jboss.com/maven2</url>
           	<snapshots>
              	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>maven.net.cn</id>
           	<name>maven.net.cn</name>
           	<url>http://maven.net.cn/content/groups/public/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>java.net</id>
           	<name>Java.net Repository</name>
           	<url>http://download.java.net/maven/2/</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
       	<repository>
           	<id>springsource</id>
           	<name>SpringSource Repository</name>
           	<url>http://repository.springsource.com/maven/bundles/release</url>
           	<snapshots>
               	<enabled>false</enabled>
           	</snapshots>
       	</repository>
	</repositories>

</project>
